<div class="row">
  <script>
   function joinGame() {
    var name="demo";
    name=document.getElementById("name").value;
    var link= "/game/".concat(name);
    document.getElementById("joinGameID").href = link;
    };

  </script>
  <div class="col">
    <h1 id="index-page" style="text-align:center;margin-top:3%;">Let's play Memory!!</h1>
    <h2 style="text-align:center;margin-top:5%;">Enter game name </h2>
    <p style="text-align:center;height:100px;">
    <img style="height:150px;" alt="down arrow gif" src="/images/arrow3.gif"/> </p>
    <p style="text-align:center;">
    <input type="text" id="name"/></p>
    <p style="text-align:center;margin-top:2%;">
    <a class="button" id="joinGameID" href="" onclick="joinGame()">Join</a></p>
  </div>
</div>
